<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-52BE3Q1R68"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-52BE3Q1R68');
</script>
</head>
<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0" nonce="6cmgjqos"></script>
<h1>Hello Guys and Welcome to my Website</h1>
<h2> This page was created for a course I'm in called <a href="https://github.com/mikeizbicki/cmc-csci040"> Computing for the Web</a> that is being taught by <a href="https://izbicki.me/"> Professor Izbicki </a> and it helped me get lots of practice with using HTML and CSS.
</h2>
<h2>For this project, I brainstormed different possible topics and came up with lots of different ideas for my website. Ultimately though, I decided to do a tutorial for people just getting into Pokemon training. The three topics that will be covered are choosing a starter, evolving, and items that can be used during battle.</h2>
<h2> Before we get started, take a look at the following pokemon and see if any of these are familiar to you.
</h2>
<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>

<div class="row">
    <div class="column">
      <img src="charmander.png" alt="Snow" style="width:64%">
    </div>
    <div class="column">
      <img src="bulbasaur.jpg" alt="Forest" style="width:70%">
    </div>
    <div class="column">
      <img src="squirtle.jpg" alt="Mountains" style="width:70%">
    </div>
  </div>
<div class="row">
  <div class="column">
        <img src="cyndaquil.png" alt="Snow" style="width:70%">
      </div>
    <div class="column">
        <img src="chikorita.png" alt="Snow" style="width:70%">
      </div>
    <div class="column">
        <img src="totodile.jpg" alt="Snow" style="width:70%">
      </div>      
<div class="row">
  <div class="column">
        <img src="tepig.jpg" alt="Snow" style="width:65%">
      </div>
    <div class="column">
        <img src="snivy.png" alt="Snow" style="width:70%">
      </div>
    <div class="column">
        <img src="oshawott.png" alt="Snow" style="width:65%">
      </div>
      

<br>
<br>
<br>
<br>
<br>

<h2> Each of these rows of pokemons represents a different generation of pokemon and a beginning trainer chooses 1 out of the given set of 3 pokemon!</h2>
<table>
    <tr>
        <th>No.</th>
        <th>Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Peter Parker</td>
        <td>16</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Clark Kent</td>
        <td>34</td>
    </tr>
</table>
</body>
</html>

<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

</br>

<div class="fb-like" data-href="https://jsilva22.github.io/index.html" data-width="" data-layout="box_count" data-action="like" data-size="small" data-share="true"></div>